{
    "name": "sizematch-item-parsers",
    "version": "0.0.1",
    "description": "Parse items and publish them into RabbitMQ",
    "author": "Emeric de Bernis <emeric.debernis@gmail.com>",
    "main": "src/index.js",
    "private": true,
    "scripts": {
        "postinstall": "node env-dependencies.js",
        "start": "node src/index.js",
        "unit": "jest --config test/unit/jest.conf.js --coverage",
        "test": "npm run unit",
        "lint": "jshint -e .js src test/unit"
    },
    "dependencies": {
        "amqplib": "^0.5.5",
        "puppeteer": "^2.1.1"
    },
    "envDependencies": {
        "urls": [
            "git+https://${GITHUB_TOKEN}@github.com/edebernis/sizematch-protobuf.git#sizematch-protobuf-js-v0.0.9-gitpkg"
        ]
    },
    "devDependencies": {
        "jest": "^22.4.4",
        "jshint": "^2.11.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/edebernis/sizematch-item-parsers.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">= 12.0.0",
        "npm": ">= 6.0.0"
    }
}
